{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-QFCUVHP\\SQLEXPRESS;Database=MvcProjectdb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}